<!DOCTYPE html>
<html>
<head>
    <title>Vidéo de mise en place de l'accélérateur réchauffeur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #444;
            background-color: #FAEBD7; /* White antique color */
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
        }

        p {
            font-size: 16px; /* Decrease the font size a bit */
            line-height: 1.5;
            margin-top: 20px;
            text-align: justify;
        }

        em {
            font-style: normal;
            color: #c00;
            font-size: 12px; /* Decrease the font size a bit */
        }
    </style>
</head>
<body>
    <div class="container video-container">
        <h1 class="text-center mt-5">Vidéo de mise en place de l'accélérateur réchauffeur</h1>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oHnNGZCIsKo" allowfullscreen></iframe>
        </div>
        <p class="mt-4"><em>Note : Si vous êtes sur un ordinateur du CH Brive, veuillez regarder cette vidéo à partir de votre bureau virtuel.</em></p>
        <p>Cette vidéo explique comment mettre en place l'accélérateur rechauffeur, un dispositif de transfusion de solutés ou produits sanguins de manière accélérée ou non, réchauffés ou non. En suivant les instructions de la vidéo, vous pourrez apprendre comment utiliser cet équipement de manière efficace et en toute sécurité.</p>
        <p>Très utile pour les transfusions massives chez le polytraumatisé afin d'éviter une hypothermie délétère. Rechauffage actif d'une hypothermie grave en alternative au Thermogard. Transfusion de produits sanguin chez un patient atteint de cryoglobulinémie par exemple.</p>
        <p>Au CHB, les accélérateurs-réchauffeurs sont positionnés au déchocage et au bloc opératoire, disponibles en réanimation sur simple demande.</p>
        <p>Je remercie encore François pour sa collaboration. Déjà plus de 3900 vues en 9 ans ! (le temps passe...)</p>
    </div>
</body>
</html>
